; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DAAH!"
run/main_scene="uid://7m4beoqmui3e"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

PlayerArmy="*res://PlayerArmy.gd"
UnitInfo="*res://unit_info.tscn"
GlobalSignals="*res://Global_Signals.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="uid://b74dd14lpwdfu"

[rendering]

renderer/rendering_method="mobile"
