[gd_scene load_steps=4 format=3 uid="uid://7m4beoqmui3e"]

[ext_resource type="Script" uid="uid://c7ussdbtwigkv" path="res://start_screen.gd" id="1_pevhg"]
[ext_resource type="Texture2D" uid="uid://d4l5pa5tlx8j5" path="res://background/z-image_00093_.png" id="2_pevhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pevhg"]
bg_color = Color(0, 0, 0, 0.7411765)

[node name="StartScreen" type="CanvasLayer" node_paths=PackedStringArray("demons_button", "angels_button", "aliens_button", "humans_button")]
script = ExtResource("1_pevhg")
demons_button = NodePath("MarginContainer/HBoxContainer/DemonsButton")
angels_button = NodePath("MarginContainer/HBoxContainer/AngelsButton")
aliens_button = NodePath("MarginContainer/HBoxContainer/AliensButton")
humans_button = NodePath("MarginContainer/HBoxContainer/HumansButton")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_pevhg")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75
alignment = 1

[node name="DemonsButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_pevhg")
text = "Demons"

[node name="AngelsButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3019608, 0.58431375, 0.8784314, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_pevhg")
text = "Angels"

[node name="AliensButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.66378, 0.556819, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_pevhg")
text = "Aliens"

[node name="HumansButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7997176, 0.44469345, 0.5225786, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_pevhg")
text = "Humans"
