[gd_scene load_steps=6 format=3 uid="uid://cgtci3raxjr4x"]

[ext_resource type="PackedScene" uid="uid://c1hwcoc54k5sl" path="res://unit_2d.tscn" id="1_dq1sf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urtil"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_urtil"]
material = SubResource("StandardMaterial3D_urtil")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq1sf"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xb8x"]
material = SubResource("StandardMaterial3D_dq1sf")
size = Vector3(1, 0.1, 1)

[node name="GameTest" type="Node3D"]

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="row1" type="Node3D" parent="Board"]

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row1"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row2" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row2"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row3" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row3"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row4" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row4"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row5" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row5"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row6" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row6"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row7" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row7"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row8" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row8"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row9" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row9"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="row10" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="whiteSquare" type="MeshInstance3D" parent="Board/row10"]
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare2" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare2" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare3" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare3" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare4" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare4" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="whiteSquare5" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("BoxMesh_urtil")
skeleton = NodePath("../../..")

[node name="blackSquare5" type="MeshInstance3D" parent="Board/row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_4xb8x")
skeleton = NodePath("../../..")

[node name="Unit2D" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Unit2D2" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Unit2D3" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Unit2D4" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Unit2D5" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Unit2D6" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Unit2D7" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Unit2D8" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Unit2D9" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Unit2D10" parent="." instance=ExtResource("1_dq1sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
